<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-02-27 14:48:55 by Jose-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>My awesome display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Width</text>
    <x>20</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>my-awesome-ioc:rectangle:perimeter</pv_name>
    <x>120</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Height</text>
    <x>20</x>
    <y>80</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner</name>
    <pv_name>my-awesome-ioc:rectangle:height</pv_name>
    <x>120</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>my-awesome-ioc:rectangle:area</pv_name>
    <x>120</x>
    <y>140</y>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_1</name>
    <pv_name>my-awesome-ioc:rectangle:width</pv_name>
    <x>120</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Perimeter</text>
    <x>20</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Area</text>
    <x>20</x>
    <y>140</y>
  </widget>
</display>
